DB_CONNECTION_STRING = mongodb+srv://jmedinajuanmedina18:bfYSYX1eLgdJzQQl@cluster0.himjqyz.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = eba8c091-2805-40c8-bb4c-0b19c2ada72b
REFRESH_TOKEN_SECRET = 0d8940c5-9d25-4c8c-93f9-13792c34bbc9